# ProjectGenerateContent

./: README.md  compose.yaml  pom.xml
src/main/java/org/mathrandox/projectcreatecontent/: ProjectCreateContentApplication.java
src/test/java/org/mathrandox/projectcreatecontent/: ProjectCreateContentApplicationTests.java  TestProjectCreateContentApplication.java
